# project

OneDrive/Máy tính/project/project/: Dump20211125.sql  pom.xml
OneDrive/Máy tính/project/project/src/main/java/project/com/: StartServer.java
OneDrive/Máy tính/project/project/src/main/java/project/com/Conf/: MVCConf.java  SecureConf.java
OneDrive/Máy tính/project/project/src/main/java/project/com/Controller/manager/: AdminController.java  ManagerProductController.java
OneDrive/Máy tính/project/project/src/main/java/project/com/Controller/user/: BaseController.java  LoginController.java
OneDrive/Máy tính/project/project/src/main/java/project/com/dto/: Constants.java  ProductSearch.java
OneDrive/Máy tính/project/project/src/main/java/project/com/entities/: BaseEntity.java  Categories.java  Product.java  ProductImages.java  Role.java  User.java
OneDrive/Máy tính/project/project/src/main/java/project/com/services/: BaseService.java  CategoriesService.java  ProductService.java  UserDetailsServiceImpl.java  UserService.java
OneDrive/Máy tính/project/project/src/main/webapp/WEB-INF/views/common/: variables.jsp
OneDrive/Máy tính/project/project/src/main/webapp/WEB-INF/views/manager/: addproduct.jsp  index.jsp  listproduct.jsp
OneDrive/Máy tính/project/project/src/main/webapp/WEB-INF/views/user/: Dangnhap.jsp
OneDrive/Máy tính/project/project/src/main/webapp/WEB-INF/views/user/layout/: footer.jsp  header.jsp
